1.LAG
WITH monthly AS (
  SELECT CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE) AS sale_month,
         SUM(amount) AS month_sales
  FROM transactions
  GROUP BY CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE)
)
SELECT sale_month, month_sales,
       LAG(month_sales) OVER (ORDER BY sale_month) AS prev_month_sales
FROM monthly
ORDER BY sale_month;
--------------------------------------------------
2.LEAD
WITH monthly AS (
  SELECT CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE) AS sale_month,
         SUM(amount) AS month_sales
  FROM transactions
  GROUP BY CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE)
)
SELECT sale_month, month_sales,
       LEAD(month_sales) OVER (ORDER BY sale_month) AS next_month_sales
FROM monthly
ORDER BY sale_month;
----------------------------------------------------
3.LAG and LEAD together
WITH monthly AS (
  SELECT CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE) AS sale_month,
         SUM(amount) AS month_sales
  FROM transactions
  GROUP BY CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE)
)
SELECT sale_month, month_sales,
       LAG(month_sales) OVER (ORDER BY sale_month) AS prev_month_sales,
       LEAD(month_sales) OVER (ORDER BY sale_month) AS next_month_sales
FROM monthly
ORDER BY sale_month;
-------------------------------------------------------
4.Month-over-month percent change (MoM%)
WITH monthly AS (
  SELECT CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE) AS sale_month,
         SUM(amount) AS month_sales
  FROM transactions
  GROUP BY CAST(DATE_FORMAT(sale_date, '%Y-%m-01') AS DATE)
)
SELECT sale_month, month_sales,
       LAG(month_sales) OVER (ORDER BY sale_month) AS prev_month_sales,
       ROUND(
         CASE
           WHEN LAG(month_sales) OVER (ORDER BY sale_month) IS NULL THEN NULL
           WHEN LAG(month_sales) OVER (ORDER BY sale_month) = 0 THEN NULL
           ELSE (month_sales - LAG(month_sales) OVER (ORDER BY sale_month)) / LAG(month_sales) OVER (ORDER BY sale_month) * 100
         END, 2) AS mom_pct_change
FROM monthly
ORDER BY sale_month;
----------------------------------------------------------------
